{
  "name": "SRVJ — Diagram Editor & Whiteboard",
  "short_name": "SRVJ",
  "description": "A free, browser-based diagram editor and whiteboard with a Draw.io-style flow editor, Excalidraw hand-drawn look, and Miro-style sticky notes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
